# LeadSense

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  LeadSenseApi.slnx  README.md  docker-compose.yml
leadsense-frontend/: Dockerfile  index.html  (+4 more)
src/Application/LeadSense.Application/: LeadSense.Application.csproj
src/Application/LeadSense.Application/Common/: DependencyInjection.cs
src/Application/LeadSense.Application/Interfaces/: IAuditLogRepository.cs  IEmailService.cs  IInvitationRepository.cs  IJwtService.cs  ILeadRepository.cs  IPlanRepository.cs  IRoleRepository.cs  ISubscriptionRepository.cs  ITenantRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Application/LeadSense.Application/Services/: AuditService.cs
src/Application/LeadSense.Application/UseCases/AuditLogs/: GetAuditLogResponse.cs  GetAuditLogsByEntityQueryHandler.cs  GetAuditLogsQueryHandler.cs
src/Application/LeadSense.Application/UseCases/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
src/Application/LeadSense.Application/UseCases/Dashboard/: DashboardResponse.cs  GetDashboardQuery.cs  GetDashboardQueryHandler.cs
src/Application/LeadSense.Application/UseCases/Invitations/AcceptInvitation/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs
src/Application/LeadSense.Application/UseCases/Invitations/InviteUser/: InviteUserCommand.cs  InviteUserCommandHandler.cs  InviteUserResponse.cs
src/Application/LeadSense.Application/UseCases/Invitations/RejectInvitation/: RejectInvitationCommand.cs  RejectInvitationCommandHandler.cs
src/Application/LeadSense.Application/UseCases/LeadActivities/: LeadActivityDetailResponse.cs  LeadActivityResponse.cs
src/Application/LeadSense.Application/UseCases/LeadActivities/CancelLeadActivity/: CancelLeadActivityCommand.cs  CancelLeadActivityCommandHandler.cs
src/Application/LeadSense.Application/UseCases/LeadActivities/CompleteLeadActivity/: CompleteLeadActivityCommand.cs  CompleteLeadActivityCommandHandler.cs
src/Application/LeadSense.Application/UseCases/LeadActivities/CreateLeadActivity/: CreateLeadActivityCommand.cs  CreateLeadActivityCommandHandler.cs
src/Application/LeadSense.Application/UseCases/LeadActivities/GetActivityStats/: ActivityStatsResponse.cs  GetActivityStatsQuery.cs  GetActivityStatsQueryHandler.cs
src/Application/LeadSense.Application/UseCases/LeadActivities/GetLeadActivitiesQuery/: GetLeadActivitiesQuery.cs  GetLeadActivitiesQueryHandler.cs
src/Application/LeadSense.Application/UseCases/LeadActivities/GetLeadActivityById/: GetLeadActivityByIdQuery.cs  GetLeadActivityByIdQueryHandler.cs
src/Application/LeadSense.Application/UseCases/Tenants/: CreateTenantCommand.cs  CreateTenantCommandHandler.cs
src/Application/LeadSense.Application/UseCases/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Application/LeaseSense.Application/: LeaseSense.Application.csproj
src/Application/LeaseSense.Application/Common/: DependencyInjection.cs
src/Application/LeaseSense.Application/Interfaces/: ILeadRepository.cs
src/Infrastructure/LeadSense.Infrastructure.Repository/: DependencyInjection.cs  LeadSense.Infrastructure.Repository.csproj
src/Infrastructure/LeadSense.Infrastructure.Repository/Authentication/: JwtService.cs  JwtSettings.cs
src/Infrastructure/LeadSense.Infrastructure.Repository/Common/: DependencyInjection.cs  PlanSeeder.cs  RoleSeeder.cs  SuperAdminSeeder.cs
src/Infrastructure/LeadSense.Infrastructure.Repository/Email/: ResendEmailService.cs  ResendOptions.cs
src/Infrastructure/LeadSense.Infrastructure.Repository/Migrations/: 20260603071240_InitialCreate.Designer.cs  20260603071240_InitialCreate.cs  20260605063509_ConfigureLeadRelationships.Designer.cs  20260605063509_ConfigureLeadRelationships.cs  20260608083811_AddTenant.Designer.cs  20260608083811_AddTenant.cs  20260609061540_AddUsers.Designer.cs  20260609061540_AddUsers.cs  20260610093003_AddInvitationsPlansSubscriptionsAuditLogs.Designer.cs  20260610093003_AddInvitationsPlansSubscriptionsAuditLogs.cs  20260611103116_AddRolesUserRolesInvitationsPlansSubscriptionsAuditLogs.Designer.cs  20260611103116_AddRolesUserRolesInvitationsPlansSubscriptionsAuditLogs.cs  20260620051210_AddLeadAssignment.Designer.cs  20260620051210_AddLeadAssignment.cs  LeadSenseDbContextModelSnapshot.cs
src/Infrastructure/LeadSense.Infrastructure.Repository/Persistence/: LeadSenseDbContext.cs  LeadSenseDbContextFactory.cs
src/Infrastructure/LeadSense.Infrastructure.Repository/Repositories/: AuditLogRepository.cs  InvitationRepository.cs  LeadRepository.cs  PlanRepository.cs  RoleRepository.cs  SubscriptionRepository.cs  TenantRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Web/LeadSense.Api/: Dockerfile  LeadSense.Api.csproj  LeadSense.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Web/LeadSense.Api/Common/: RegisterEndpointsHelper.cs
src/Web/LeadSense.Api/Endpoints/: AuditLogEndpoints.cs  AuthEndpoints.cs  DashboardEndpoints.cs  InvitationEndpoints.cs  LeadEndpoints.cs  PlanEndpoints.cs  TenantEndpoints.cs  UserEndpoints.cs
src/Web/LeadSense.Api/Properties/: launchSettings.json
src/Web/LeadSense.Api/Requests/: AcceptInvitationRequest.cs  AssignLeadRequest.cs  CreateLeadActivityRequest.cs  CreateLeadRequest.cs  CreateTenantRequest.cs  CreateUserRequest.cs  InviteUserRequest.cs  LoginRequest.cs  RejectInvitationRequest.cs  RescheduleLeadActivityRequest.cs  UpdateLeadActivityNotesRequest.cs  UpdateLeadRequest.cs  UpdateLeadStatusRequest.cs
(+127 files in other folders)
