<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\LeaseSense.Application\LeaseSense.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LeadSense.Infrastructure.Repository\LeadSense.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
